$primary-font: 'Robot', sans-serif;

.guide-card {
}

.clickable-text {
  cursor: pointer;
}
.card-layout {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
}
mat-panel-title {
  font-size: 1.2em;
}
.example-card {
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.2fr;
}

.mat-expansion-panel-header-description {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 55%;
}

.dropdown-menu {
  min-width: 4rem !important;
}

.mat-input-underline mat-form-field-underline {
  width: 0% !important;
  display: none;
}

.btn-outline-primary, .primary.dropdown-toggle {
  color: #009CE3 !important;
  border: none !important;
}
.img-wrapper {
  display: grid;
  grid-template-columns: 1fr 0.2fr;
  grid-template-rows: 0.2fr 1fr;
  align-content: center;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
}
.item-list {
  background: white;
  display: block;
  padding: 5vw 10vw 10vw 10vw;
}

.guide-icon {
  height: auto;
  width: auto;
  max-width: 8vw;
}

.mat-card-title {
  font-size: 1.8em;
}

.guide-item-title {
  font-size: 1em;
}

.dropdown-menu {
  min-width: 4rem !important;
}

.mat-fab.mat-primary, .mat-mini-fab.mat-primary, .mat-raised-button.mat-primary.mat-raised-button.mat-primary {
  background-color: #009CE3;
}
.mat-input-underline mat-form-field-underline {
  width: 0% !important;
  display: none;
}

.btn-outline-primary, .primary.dropdown-toggle {
  color: #009CE3 !important;
  border: none !important;
}

.options-button {
  cursor: pointer;
  align-self: center;
  justify-self: center;
  display: block;
  width: 100%;
  height: 100%;
  max-height: 100%;
  opacity: 0.6;
}
.add-icon {
  cursor: pointer;
  position: fixed;
  bottom: 4%;
  right: 4%;
  width: auto;
  height: auto;
  max-width: 3%;
}

.mat-card-no-border {
  box-shadow: none !important;
  border: none;
}

.delete-button {
  padding-top: 2%;
  cursor: pointer;
  max-width: 25%;
  height: auto;
}
.deletion {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .item-list {
    padding-top: 15%;
  }
  mat-panel-title {
    font-size: 1em;
    margin: 0px;
  }
  mat-expansion-panel {
    padding-top: 4%;
  }
  .mat-expansion-panel-header-description[_ngcontent-c5] {
    padding-left: 2%;
  }
  .expand-text {
    font-size: 0.8em;
  }

  .add-icon {
    max-width: 10%;
    bottom: 15%;
    right: 5%;
  }
}



